<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Welcome to Our Website </h1>
        <nav>
            <nav>
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
            </nav>
    
    </header>
    
    <h1>Contact</h1>
    
    <h2>Developer 1</h2>
    <p>Name: [Developer 1's Name]</p>
    <p>Email: [Developer 1's Email]</p>
    <p>Phone: [Developer 1's Phone Number]</p>
    
    <h2>Developer 2</h2>
    <p>Name: [Developer 2's Name]</p>
    <p>Email: [Developer 2's Email]</p>
    <p>Phone: [Developer 2's Phone Number]</p>
</body>
</html>